<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/07/02 13:48:19.000.205,=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2014/07/02 13:48:21.000.342,=C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2014/07/02 14:46:33.000.734,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Mauro\Documents\GitHub\Ninterfin\Unit1.cpp</Transaction>
    <Transaction>2014/07/02 14:46:33.000.772,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Mauro\Documents\GitHub\Ninterfin\Unit1.h</Transaction>
    <Transaction>2014/07/02 14:46:33.000.772,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Mauro\Documents\GitHub\Ninterfin\Unit1.fmx</Transaction>
    <Transaction>2014/07/02 14:46:52.000.026,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Mauro\Documents\GitHub\Ninterfin\Project1PCH1.h</Transaction>
    <Transaction>2014/07/02 14:46:56.000.595,C:\Users\Mauro\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Mauro\Documents\GitHub\Ninterfin\Project1.cbproj</Transaction>
    <Transaction>2014/07/02 18:01:12.179,C:\Users\Mauro\Documents\GitHub\Ninterfin\NinterfinPCH1.h=C:\Users\Mauro\Documents\GitHub\Ninterfin\Project1PCH1.h</Transaction>
    <Transaction>2014/07/02 18:01:12.876,C:\Users\Mauro\Documents\GitHub\Ninterfin\Ninterfin.cbproj=C:\Users\Mauro\Documents\GitHub\Ninterfin\Project1.cbproj</Transaction>
    <Transaction>2014/07/02 18:02:35.109,=C:\Users\Mauro\Documents\GitHub\Ninterfin\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
