[Rectangle2]
Coordinates=495,302,69,33

[SpeedButton1]
Coordinates=255,188,84,51

[MenuBar1]
Coordinates=412,302,64,33

[imDivisor]
Coordinates=334,302,61,33

[lblNome]
Coordinates=257,10,54,51

[imSalvar]
Coordinates=259,302,57,33

[btnAlterar]
Coordinates=92,188,63,51

[tmCheck]
Coordinates=394,221,65,36

[lblEstatTit]
Coordinates=173,188,64,51

[imAdicionar]
Coordinates=167,302,73,33

[spDados]
Coordinates=92,302,57,33

[spEstatTit]
Coordinates=10,302,64,33

[imFechar]
Coordinates=519,256,60,33

[imEditar]
Coordinates=447,256,55,33

[lblEtiquetaUsuario]
Coordinates=127,10,105,51

[lblUsuario]
Coordinates=10,188,64,51

[lblDadosDoUsuario]
Coordinates=427,10,109,51

[imArquivo]
Coordinates=276,256,65,33

[imAjuda]
Coordinates=205,256,54,33

[lblNomeReal]
Coordinates=329,10,76,51

[spDiv]
Coordinates=148,256,42,33

[imSobre]
Coordinates=76,256,55,33

[imAbrir]
Coordinates=10,256,50,33

[imUsuário]
Coordinates=505,188,64,33

[ToolBar1]
Coordinates=428,188,58,33

[spEstat]
Coordinates=361,188,51,33

[]
Coordinates=0,0,89,141
Visible=True

[imAdicionarDados]
Coordinates=358,256,68,33

